rynkowsg/checkout-orb/src/commands/checkout.yml
description: >
  Clones Git repo.

# REMINDER: If you change anything here, copy-paste it to the test job.
parameters:
  bash_path:
    type: string
    default: ""
    description: |
      The command requires at least Bash 4.
      If the default is lower, it needs to be installed before the command.
      If value not provided, the default bash is used.
  debug:
    type: boolean
    default: false
    description: |
      When true, debug command logging is enabled
  depth:
    type: integer
    default: -1
    description: |
      Specifies the clone depth, indicating the number of recent commits to include.
      Default: -1 (fetches all commits).
  depth_for_submodules:
    type: integer
    default: -1
    description: |
      Specifies the clone depth for submodules, indicating the number of recent commits to include.
      Default: -1 (fetches all commits).
  dest_dir:
    type: string
    default: ""
    description: |
      Destination directory for the repository.
      Defaults to DEST_DIR, then CIRCLE_WORKING_DIRECTORY, or current directory if unset.
  github_token:
    type: string
    default: ""
    description: |
      GitHub token. It can help to surpass connection quotas per machine.
  name_displayed:
    type: string
    default: "checkout/checkout"
    description: |
      The display name for the command.
  repo_branch:
    type: string
    default: ""
    description: |
      Specifies the branch to checkout.
      Defaults to REPO_BRANCH, then CIRCLE_BRANCH if unset.
  repo_sha1:
    type: string
    default: ""
    description: |
      Specifies the commit SHA1 to checkout.
      Defaults to REPO_SHA1, then CIRCLE_SHA1 if unset.
  repo_tag:
    type: string
    default: ""
    description: |
      Specifies the tag to checkout.
      Defaults to REPO_TAG, then CIRCLE_TAG if unset.
  repo_url:
    type: string
    default: ""
    description: |
      Specifies the repository URL.
      Defaults to REPO_URL, then CIRCLE_REPOSITORY_URL if unset.
  with_lfs:
    type: boolean
    default: false
    description: |
      Enables cloning with Git Large File Storage (LFS) support.
  with_submodules:
    type: boolean
    default: false
    description: |
      Enables cloning of submodules.

steps:
  # when no custom bash provided
  - when:
      condition: {equal: [<<parameters.bash_path>>, ""]}
      steps:
        - run:
            # REMINDER: If you change anything here, copy-paste it to the test job.
            environment:
              PARAM_DEBUG: <<parameters.debug>>
              PARAM_DEPTH: <<parameters.depth>>
              PARAM_DEPTH_FOR_SUBMODULES: <<parameters.depth_for_submodules>>
              PARAM_DEST_DIR: <<parameters.dest_dir>>
              PARAM_GITHUB_TOKEN: <<parameters.github_token>>
              PARAM_REPO_BRANCH: <<parameters.repo_branch>>
              PARAM_REPO_SHA1: <<parameters.repo_sha1>>
              PARAM_REPO_TAG: <<parameters.repo_tag>>
              PARAM_REPO_URL: <<parameters.repo_url>>
              PARAM_WITH_LFS: <<parameters.with_lfs>>
              PARAM_WITH_SUBMODULES: <<parameters.with_submodules>>
            name: <<parameters.name_displayed>>
            command: <<include(scripts/gen/clone_git_repo.bash)>>
  # when custom bash provided
  - when:
      condition: {not: {equal: [<<parameters.bash_path>>, ""]}}
      steps:
        - run:
            shell: <<parameters.bash_path>>
            # REMINDER: If you change anything here, copy-paste it to the test job.
            environment:
              PARAM_DEBUG: <<parameters.debug>>
              PARAM_DEPTH: <<parameters.depth>>
              PARAM_DEPTH_FOR_SUBMODULES: <<parameters.depth_for_submodules>>
              PARAM_DEST_DIR: <<parameters.dest_dir>>
              PARAM_GITHUB_TOKEN: <<parameters.github_token>>
              PARAM_REPO_BRANCH: <<parameters.repo_branch>>
              PARAM_REPO_SHA1: <<parameters.repo_sha1>>
              PARAM_REPO_TAG: <<parameters.repo_tag>>
              PARAM_REPO_URL: <<parameters.repo_url>>
              PARAM_WITH_LFS: <<parameters.with_lfs>>
              PARAM_WITH_SUBMODULES: <<parameters.with_submodules>>
            name: <<parameters.name_displayed>>
            command: <<include(scripts/gen/clone_git_repo.bash)>>

rynkowsg/sosh/.circleci/config.yml
- checkout/checkout: {depth: 1}